[gd_scene load_steps=39 format=2]

[ext_resource path="res://ASSETS/player/dinosaure/Idle (6).png" type="Texture" id=1]
[ext_resource path="res://scripts/characters/Steve.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/sounds/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://ASSETS/sounds/kiyu_death.wav" type="AudioStream" id=4]
[ext_resource path="res://ASSETS/sounds/pipe.wav" type="AudioStream" id=5]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (11).png" type="Texture" id=6]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (9).png" type="Texture" id=7]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (4).png" type="Texture" id=8]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (2).png" type="Texture" id=9]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (7).png" type="Texture" id=10]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (3).png" type="Texture" id=11]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (6).png" type="Texture" id=12]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (7).png" type="Texture" id=13]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (1).png" type="Texture" id=14]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (5).png" type="Texture" id=15]
[ext_resource path="res://ASSETS/player/dinosaure/Run (2).png" type="Texture" id=16]
[ext_resource path="res://ASSETS/player/dinosaure/Run (6).png" type="Texture" id=17]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (8).png" type="Texture" id=18]
[ext_resource path="res://ASSETS/player/dinosaure/Run (8).png" type="Texture" id=19]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (3).png" type="Texture" id=20]
[ext_resource path="res://ASSETS/player/dinosaure/Run (5).png" type="Texture" id=21]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (2).png" type="Texture" id=22]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (1).png" type="Texture" id=23]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (12).png" type="Texture" id=24]
[ext_resource path="res://ASSETS/player/dinosaure/Run (3).png" type="Texture" id=25]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (4).png" type="Texture" id=26]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (8).png" type="Texture" id=27]
[ext_resource path="res://ASSETS/player/dinosaure/Run (7).png" type="Texture" id=28]
[ext_resource path="res://ASSETS/player/dinosaure/Idle (10).png" type="Texture" id=29]
[ext_resource path="res://ASSETS/player/dinosaure/Run (4).png" type="Texture" id=30]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (9).png" type="Texture" id=31]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (5).png" type="Texture" id=32]
[ext_resource path="res://ASSETS/player/dinosaure/Jump (10).png" type="Texture" id=33]
[ext_resource path="res://ASSETS/player/dinosaure/Run (1).png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 15 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 7 ), ExtResource( 29 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 32 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 6 ), ExtResource( 24 ) ],
"loop": true,
"name": "air",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 28 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "crouch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46, 49 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 100 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 100, -5 ) ]
}

[node name="Kiyu" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -37, -2 )
shape = SubResource( 2 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="EnterPipeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 20.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pipe_enter = SubResource( 3 )
anims/pipe_enter_right = SubResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
